<!DOCTYPE html>
<head>
    <title>Список фильмов</title>
    <style>
        table, td
        {
            border-style: solid;
            border-collapse: collapse;
            border-width: 2px;
        }
        thead
        {
            text-align: center;
        }
        #div-form
        {
            display: grid;
            grid-template-columns: auto 506px auto;
            grid-template-rows: auto 420px auto;
            position: fixed;
            left: 0%;
            right: 0%;
            top: 0%;
            bottom: 0%;
        }
        #div-form form
        {
            display: grid;
            grid-template-columns: 250px 250px;
            grid-template-rows: repeat(7, auto);
            grid-row: 2 / span 1;
            grid-column: 2 / span 1;
            border: solid;
            background-color: white;
        }
        form *
        {
            display: flex;
            align-items: center;
            font-size: large;
            margin: 5px;
        }
        .form-data
        {
            display: flex;
        }
        .form-edit
        {
            display: none;
            border-radius: 10px;
        }
        form input[type="button"]
        {
            border-radius: 0px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Список фильмов</h1>
    <table style="width: 100%;">
        <thead>
            <tr>
                <td>Название</td>
                <td>Режиссёр</td>
                <td>Жанр</td>
                <td>Год выхода</td>
                <td>Продолжительность</td>
            </tr>
        </thead>
        <tbody>
            
        </tbody>
    </table>
    <input id="add" type="button" value="Добавить фильм">

    <div id="div-form" style="display: none;">
        <form data-id="-1">
            <div style="grid-column: 1 / span 2; display: block; 
                text-align: center;padding-top: 10px; 
                font-size: larger; font-weight: bold;">Фильм</div>
            <div>Название</div>
            <div id="title" class="form-data">dadsa</div>
            <input id="edit-title" type="text" class="form-edit" required>
            <div>Режиссёр</div>
            <div id="director" class="form-data">dadsa</div>
            <input id="edit-director" type="text" class="form-edit" required>
            <div>Жанр</div>
            <div id="genre" class="form-data">dadsa</div>
            <input id="edit-genre" type="text" class="form-edit" required>
            <div>Год выхода</div>
            <div id="year" class="form-data">dadsa</div>
            <input id="edit-year" type="number" value="2000" class="form-edit" required>
            <div>Продолжительноcть</div>
            <div id="time" class="form-data">dadsa</div>
            <input id="edit-time" type="time" class="form-edit" step="1" required>

            <input id="edit" type="button" class="form-data" value="Изменить">
            <input id="delete" type="button" class="form-data" value="Удалить">
            <input id="apply" type="submit" class="form-edit" value="Применить">
            <input id="cancel" type="button" class="form-edit" value="Отмена">
        </form>
    </div>

    <script src="script.js" type="text/javascript"></script>
</body>